<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: #cecece;
        }
        #outputsection{
            width: 50%;
            height: 300px;
            margin: 10% auto;
            border: 1px solid rgb(180,180,180);
            border-radius: 20px;
            background-color: rgb(180,180,180);
            color: white;
        }
        button{
           border: none;
           color: white;
           border: 0.5vh solid white;
            width: 51%; margin-left: 25%;margin-top: 8%; border-radius: 20px; height: 30px; background-color: transparent;
        }
        button:hover{
            background-color: white;
            color: black;
            border: none;
           border: 0.5vh solid white;
        }
        input::placeholder{
            color: white;
        }
    </style>
</head>
<body>
    <div id="outputsection">
        <div class="login" style="width: 30%;"><h1 style="margin-left: 83%; margin-top: 25%; border-bottom: 3px solid white;">Login</h1></div>
        <form >
            <input type="text" id="usernames" placeholder="username" style=" margin-left: 25%; width: 50%;  background-color: rgb(180,180,180); border: none; border-bottom: 2px solid white ; color: white;"/><br/>
            <input type="password"  id="passwords"  placeholder="password" style=" margin-left: 25%; margin-top: 7%; width: 50%;  background-color: rgb(180,180,180); border: none; border-bottom: 2px solid white ; color: white;"/><br/>
        </form>      
        <div class="butto">
            <button onclick="login()" >Login</button>
        </div>
    </div>
</body>
<script>
      const login = async () => {
        try{
            var logindata= {
                
                password : document.getElementById("passwords").value,
                username : document.getElementById("usernames").value,
            }
            var loginjsondata = JSON.stringify(logindata)
            console.log(loginjsondata)
            let res = await fetch(`http://masai-api-mocker.herokuapp.com/auth/login`,{
                method:"POST",
                headers:{
                    "content-Type" : "application/json",
                },
                body: loginjsondata,
            });
            let data =await res.json()
            console.log(data)
            getdata(logindata.username,data.token)

        }
        catch(err)
        {
            console.log(err)
        }
    }
    async function getdata(username,token)
    {
        try{
            let res = await fetch(`http://masai-api-mocker.herokuapp.com/user/${username}`,{
                headers:{
                    "content-Type" : "application/json",
                    Authorization: `Bearer ${token}`,
                },
            });
            let dat = await res.json();
            console.log(dat)
            alert("Hello " + dat.name)

        }
        catch{

        }
    }
</script>
</html>